{
	"name": "personal-notes-app",
	"productName": "Aplikasi Catatan Pribadi",
	"private": false,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
		"format": "prettier --write \"**/*.{js,ts,jsx,scss,html,md,json}\" --ignore-path .gitignore",
		"preview": "vite preview"
	},
	"dependencies": {
		"alertifyjs": "^1.13.1",
		"bootstrap": "^5.3.2",
		"prop-types": "^15.8.1",
		"react": "^18.2.0",
		"react-bootstrap": "^2.8.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@iconify/react": "^5.0.2",
		"@types/react": "^18.2.15",
		"@types/react-dom": "^18.2.7",
		"@vitejs/plugin-react": "^4.0.3",
		"eslint": "^8.45.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.3",
		"prettier": "^3.3.3",
		"vite": "^4.4.5"
	}
}
