<!doctype html>
<html lang="id">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- START: Google Font -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap"
			rel="stylesheet"
		/>
		<!-- END: Google Font -->

		<title>Catatan Pribadi</title>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/index.jsx"></script>
	</body>
</html>
