{
	"name": "personal-note-app",
	"private": false,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"lint": "eslint src/**/*.{js,jsx,ts,tsx}",
		"format": "prettier --write \"**/*.{js,jsx,ts,tsx,vue,scss,html,md,json}\" --ignore-path .gitignore",
		"preview": "vite preview"
	},
	"dependencies": {
		"@headlessui/react": "^2.2.0",
		"alertifyjs": "^1.14.0",
		"html-react-parser": "^5.2.2",
		"prop-types": "^15.8.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-router-dom": "^7.1.1",
		"react-simple-wysiwyg": "^3.2.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.18.0",
		"@iconify/react": "^5.2.0",
		"@types/react": "^18.3.18",
		"@types/react-dom": "^18.3.5",
		"@vitejs/plugin-react": "^4.3.4",
		"autoprefixer": "^10.4.20",
		"eslint": "^9.18.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-react": "^7.37.4",
		"eslint-plugin-react-hooks": "^5.0.0",
		"eslint-plugin-react-refresh": "^0.4.16",
		"globals": "^15.14.0",
		"postcss": "^8.5.0",
		"prettier": "3.4.2",
		"tailwindcss": "^3.4.17",
		"vite": "^6.0.5"
	},
	"main": "index.js",
	"repository": "https://github.com/oets-man/dicoding-react-personal-notes-app-fundamental.git",
	"author": "oets <oets.man@gmail.com>",
	"license": "MIT"
}
